# BlazorDraggable

./: BlazorDragable.sln  BlazorDraggable.sln  README.md
src/BlazorDragable/: BlazorDragable.csproj
src/BlazorDragable/Components/: DragableHandle.razor  DragableItem.razor  _Imports.razor
src/BlazorDragable/Models/: TopAndLeft.cs
src/BlazorDraggable/: BlazorDraggable.csproj  JsHandler.cs  bundleconfig.json
src/BlazorDraggable.Demo/: BlazorDraggable.Demo.csproj  Offsets.cs  Program.cs  Startup.cs  _Imports.razor
src/BlazorDraggable.Demo/Pages/: Index.razor  _Host.cshtml
src/BlazorDraggable.Demo/Properties/: launchSettings.json
src/BlazorDraggable/Components/: DragableContainer.razor  DragableHandle.razor  DragableItem.razor  _Imports.razor
src/BlazorDraggable/Models/: TopAndLeft.cs
src/BlazorDraggable/wwwroot/: BlazorDragable.js  BlazorDraggable.js  BlazorDraggable.min.js
src/Demo/: BlazorDragable.Demo.csproj  Offsets.cs  Program.cs  Startup.cs  _Imports.razor
src/Demo/Pages/: Index.razor  _Host.cshtml
src/Demo/Properties/: launchSettings.json
src/Demo/Shared/: MainLayout.razor
