<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <PackageId>BlazorDraggable</PackageId>
    <Version>1.0.0-preview8-1</Version>
    <Authors>John J Bomhold</Authors>
    <Title>Blazor Dragable</Title>
    <Description>Draggable Compoents for Blazor.
      Early Versions might not work Client side.</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jbomhold3/BlazorDraggable</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jbomhold3/BlazorDraggable</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>John J Bomhold</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0-preview8.19405.7" />
  </ItemGroup>
  
  
  <ItemGroup>
    <Content Update="*.razor">
      <Pack>false</Pack>
    </Content>
  </ItemGroup>
</Project>

